<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | Backend translation.
    |
    */
    
    'phone_number_must_between' => 'الرجاء إدخال رقم الهاتف الصحيح 9665XXXXXXXX، 05XXXXXXXX، 5XXXXXXXX',
    // framework
    'license' => 'رخصة',
    'framework' => 'المنصة',
    'sowfware_category' => 'نوع البرنامج',
    'license_var' => 'رخصة إستخدام',
    'specialty' => 'التخصص',
    'specialty_var' => 'دورات تدريبية و وظائف',
    'version' => 'النسخة',
    'date_of_issue' => 'تاريخ الإصدار',
    'copywite' => 'الحقوق',
    'copywite_var' => 'جميع الحقوق محفوظة لمؤسسة شعلة الإبداع ©2017',
    'last_update' => 'آخر تحديث',
    'last_update_var' => 'لايوجد',
    //Dashboard
    'welcome_site' => 'مرحبا بكم في لوحة تحكم تطبيق إرتقاء',
    'courses_total_visits' => 'زيارات الدورات',
    'jobs_total_visits' => 'زيارات الوظائف',
    'news_total_visits' => 'زيارات الأخبار المنوعة',
    'changes_total_visits' => 'زيارات النقل ببدل',
    'counter' => 'العداد',
    'inno_thanks' => 'شكرا لإستخدامك Inno Amazing',
    'back_to_site' => 'عودة للموقع',
    //users
    'user' => 'مستخدم',
    'users' => 'المستخدمين',
    'list_users' => 'إستعراض المستخدمين',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'role' => 'الدور',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'blocked' => 'محظور',
    'account_settings' => 'إعدادات الحساب',
    'my_profile' => 'حسابي',
    'visitor' => 'زائر',
    'specialty' => 'التخصص',
    'twitter' => 'حساب تويتر',
    'instagram' => 'حساب إنستجرام',
    // general
    'project_name' => 'إسم المشروع',
    'control_panel' => 'لوحة التحكم',
    'dashboard' => 'لوحة التحكم',
    'create' => 'إنشاء',
    'close' => 'إغلاق',
    'settings' => 'الإعدادات',
    'smtp_settings' => 'إعداد الإرسال للبريد',
    'see_all' => 'عرض الكل',
    'logout' => 'تسجيل خروج',
    'remember_me' => 'تذكرني',
    'login' => 'تسجيل دخول',
    'password' => 'كلمة المرور',
    'email' => 'البريد الإلكتروني',
    'system_admin' => 'إدارة النظام',
    'delete_confirmation' => 'تأكيد الحذف',
    'bulk_delete_confirmation' => 'تأكيد الحذف المجمع',
    'confirm_delete_msg' => 'هل أنت متأكد أنك ترغب في حذف',
    'operations' => 'العمليات',
    'no_results_found' => 'لا يوجد نتائج',
    'total' => 'إجمالي',
    'status' => 'الحالة',
    'the_following' => 'التالي',
    'published' => 'منشور',
    'unpublished' => 'غير منشور',
    'bulk_publish' => 'نشر مجمع',
    'bulk_unpublish' => 'إلغاء نشر مجمع',
    'filter' => 'فلتر',
    'add_new' => 'إضافة',
    'create_content' => 'إنشاء محتوي',
    'no_data_added_before' => 'لم يتم إضافة بيانات من قبل',
    'back' => 'عودة',
    'add_new_after_save' => 'إضافة جديد بعد الحفظ',
    'back_after_update' => 'عودة بعد التعديل',
    'select' => 'اختر',
    'languages' => 'اللغات',
    'select_languages_you_need_to_delete' => 'إختر اللغة التي تريد الحذف منها:',
    'social_published' => 'النشر علي التواصل الإجتماعي',
    'teaser' => 'الملخص',
    'location' => 'الموقع',
    'site_search' => 'بحث عن الموقع',
    'nothing' => 'لا يوجد',
    'about_us' => 'من نحن',
    'send_notification' => 'إرسال إشعار',
    'notification' => 'الإشعار',
    'admin_emails_settings' => 'إعدادت الرسائل الإدارية',
    'contact_emails' => 'البريد الإلكتروني لتلقي رسائل اتصل بنا',
    'news_sharing_emails' => 'البريد الإلكتروني لتلقي مشاركات الأخبار',
    'help_multi_emails_block' => 'يمكن كتابة اكثر من بريد الكتروني بكتابة فاصلة "," بين كل بريد والآخر',
    // system messages
    'sent_successfully' => 'تم الإرسال بنجاح',
    'created_successfully' => 'تم الإنشاء بنجاح',
    'saved_successfully' => 'تم الحفظ بنجاح',
    'updated_successfully' => 'تم التحديث بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'nothing_selected' => 'لم يتم التحديد',
    'new_contact_message_email' => 'رسالة جديدة',
    'receive_admin_message' => 'لقد تلقيت الرسالة التالية:',
    'reply_from_email_message' => 'يمكنك الرد علي الرسالة بتسجيل الدخول علي النظام والذهاب علي هذا الرابط :',
    'new_share_news_email' => 'مشاركة خبر جديد',
    'receive_admin_share_news' => 'لقد تلقيت مشاركة خبر بالمعلومات التالية:',
    'reply_from_email_share_news' => 'يمكنك الرد علي هذه المشاركة بتسجيل الدخول علي النظام والذهاب علي هذا الرابط :',
    // buttons
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'bulk_delete' => 'حذف مجمع',
    'bulk_active' => 'تفعيل مجمع',
    'bulk_deactivate' => 'إيقاف تفعيل مجمع',
    'bulk_block' => 'حذر مجمع',
    'save_settings' => 'حفظ الإعدادات',
    // media
    'media_manager' => 'مدير الوسائط',
    'main_image' => 'الصورة الرئيسية',
    'select_image' => 'اختر صورة',
    'upload_new_image' => 'رفع صورة',
    'image' => 'صورة',
    'max_size' => 'أقصي مساحة',
    'supported_extantions' => 'الإمتدادات المتاحة',
    'upload' => 'رفع',
    'image_uploaded_successfully' => 'تم رفع الصورة بنجاح',
    'uploaded_successfully' => 'تم الرفع بنجاح',
    'error_in_uploading' => 'خطأ في عملية الرفع',
    // content fileds
    'code' => 'كود',
    'title' => 'العنوان',
    'name' => 'الإسم',
    'description' => 'الوصف',
    'contact_information' => 'معلومات الاتصال',
    'body' => 'المحتوي',
    'author' => 'المؤلف',
    'created_at' => 'تاريخ الإنشاء',
    'last_update' => 'آخر تحديث',
    'updated_by' => 'آخر تحديث بواسطة',
    'receive_date' => 'تاريخ الإستلام',
    'link' => 'الرابط',
    'end_date' => 'تاريخ الإنتهاء',
    'visits' => 'الزيارات',
    'sex' => 'الجنس',
    'change_type' => 'النوع',
    'change_male' => 'بديل',
    'change_female' => 'بديلة',
    'ministry' => 'وزارة',
    'self_run' => 'تشغيل ذاتي',
    // messages & contact us
    'messages' => 'الرسائل',
    'new_messages' => 'رسائل جديدة',
    'replied_messages' => 'رسائل تم الرد عليها',
    'no_new_messages' => 'لا توجد رسائل جديدة',
    //sections
    'sections' => 'الأقسام',
    'list_sections' => 'إستعراض الأقسام',
    'section' => 'قسم',
    'the_section' => 'القسم',
    'section_name' => 'إسم القسم',
    'section_filter' => 'فلتر الأقسام',

    //News
    'theNews' => 'الأخبار المنوعة',
    'list_news' => 'إستعراض الأخبار',
    'news' => 'خبر',
    'news_details' => 'تفاصيل الخبر',
    'sharing_reply' => 'الرد علي المشاركة',

    //Sharing news
    'sharing_news' => 'شاركنا بخبر',
    'list_sharing_news' => 'إستعراض مشاركات الأخبار',
    'replied_sharing_news' => 'مشاركات تم الرد عليها',
    //Sharing news sections
    'list_sharing_news_sections' => 'إستعراض أقسام مشاركات الأخبار',

    //Banners
    'list_banners' => 'إستعراض البنرات',
    'banners' => 'البنرات',
    'banner' => 'بنر',
    
    //videos
    'list_videos' => 'إستعراض الفيديوهات',
    'brief' => 'التعريف',
    'valbums' => 'ألبومات الفيديو',
    'valbum' => 'ألبوم فيديو',
    'videos' => 'فيديوهات',
    
    // contact us
    'contact_messages' => 'رسائل الإتصال',
    'messages_details' => 'تفاصيل الرسالة',
    'list_messages' => 'إستعراض الرسائل',
    'from' => 'من',
    'from_user' => 'من المستخدم',
    'message_subject' => 'موضوع الرسالة',
    'message' => 'الرسالة',
    'reply' => 'رد',
    'message_reply' => 'الرد علي الرسالة',
    'send' => 'إرسال',
    'replied_successfully' => 'تم الرد بنجاح',
    'sent_successfully' => 'تم الإرسال بنجاح',
    're' => 'رد',
    'error_sent' => 'تعذر إرسال رسالة الرد, اذا تكررت المشكلة في أكثر من رسالة قم بمراجعة إعدادات البريد الإلكتروني',
    //pages
    'list_pages' => 'إستعراض الصفحات',
    'pages' => 'الصفحات',
    //Contact Us
	'list_messages' => 'إستعراض الرسائل',
	'no_results' => 'لا يوجد نتائج',
	'contact_messages' => 'رسائل إتصل بنا',
    'message_details' => 'تفاصيل الرسالة',
    'mail' => 'البريد الإلكتروني',
    'contacts_info' => 'معلومات الإتصال',
    'phone_numbers' => 'رقم الهاتف',
    'list_contacts' => 'إستعراض الرسائل',
    'gmap' => 'الموقع علي الخريطة',
    'location' => 'الموقع',
    'Dimension' => 'الإتجاه',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
	'phone' => 'الهاتف',
    'Note: You should put the marker at your location' => 'ملحوظة: يمكنك تحريك علامة التحديد علي الموقع',

    //Complains
    'List Complains Sections' => 'إستعراض أقسام الشكاوي',
    'Complains Sections' => 'أقسام الشكاوي',
    'Sections' => 'الأقسام',
    'list_Complains Sections' => 'إستعراض أقسام الشكاوي',
    'List Complains' => 'إستعراض الشكاوي',
    'Complains' => 'الشكاوي',
    'complain' => 'شكوي',
    'Complain details' => 'تفاصيل الشكوي',
    'Create Complains Sections' => 'إضافة قسم شكوي',
    'New Complains' => 'شكاوي جديدة',
    'Replied Complains' => 'شكاوي تم الرد عليها',
    'not_replied' => 'لم يتم الرد',
    'replied' => 'تم الرد عليها',
    //Gallery
    'photo_gallery' => 'معرض الصور',
    'select_images' => 'إختر الصور',
	'upload_new' => 'رفع جديد',
    'photo_link' => 'رابط الصورة',
    'Image URL' => 'رابط الصورة',
    'Submit' => 'حفظ',
    'new_image_link' => 'رابط الصورة',
    //Photo Gallery
    'list_photo_albums' => 'إستعراض معرض الصور',
    'photo_album' => 'ألبوم الصور',
    'Photo Gallery' => 'معرض الصور',
    
    // Events
    'list_events' => 'استعراض:الفعاليات',
    'event' => 'فعالية',
    'events' => 'فعاليات',
    'details' => 'التفاصيل',
    'address' => 'الموقع و عنوان اقامة الفعالية',
    'website' => 'الموقع الالكتروني',
    'Date' => 'التاريخ',
    'startdate' => 'تاريخ البداية',
    'enddate' => 'تاريخ النهاية',
    'appointment' => 'الموعد',
    'to' => 'الى',
    'date_type' =>'نوع التاريخ',
    'date_higri' => 'تاريخ هجري',
    'date_gregorian' => 'تاريخ ميلادي',
    'am' => 'ص',
    'pm' => 'م',
    //location
    'areas_cities' => 'المناطق و المدن',
    'list_areas' => 'إستعراض المناطق',
    'side_area' => 'منطقة',
    'area' => 'المنطقة',
    'city' => 'المدينة',
    'show_cities' => 'إستعراض المدن',
    'list_cities' => 'إستعراض مدن',
    'side_city' => 'مدينة',
    'cities_count' => 'عدد المدن',
    'from_area' => 'من المنطقة',
    'from_city' => 'من المدينة',
    'to_area' => 'إلي المنطقة',
    'to_city' => 'إلي المدينة',
    // Courses
    'courses' => 'الدورات',
    'list_courses' => 'إستعراض الدورات',
    'course' => 'دورة',
    'course_date' => 'تاريخ الدورة',
    // Jobs
    'jobs' => 'الوظائف الصحية',
    'list_jobs' => 'إستعراض الوظائف',
    'job' => 'وظيفة',

    // books
    'books' => 'المكتبة الطبية',
    'list_books' => 'إستعراض الكتب',
    'book' => 'كتاب',

    // change with other
    'change_with_other' => 'النقل ببدل',
    'list_requests' => 'إستعراض الطلبات',
    'list_changes' => 'إستعراض الطلبات',
    'list_waiting_requests' => 'طلبات في الإنتظار',
    'change' => 'طلب',

    // Settings
    'social_media_settings' => 'إعدادات التواصل الإجتماعي',
    'Default Language' => 'اللغة الافتراضية',
    'Display Languages' => 'اللغات الإفتراضية لإضافة المحتوي',
    'You must choose at least one language to be displayed' => 'يحب اختيار لغة واحدة علي الاقل',
    'ios_settings' => 'إشعارات ios',
    'gcm_settings' => 'إشعارات اندرويد',
    
    // API
    'not_authorized' => 'غير مصرح بالدخول',
    'comment_is_required' => 'التعليق مطلوب',
    'comment_type_validation' => 'النوع مطلوب ويجب أن تكون رقمية 1 للخدمات السياحية و 2 للمواقع السياحية أو 3 للأخبار',
    'comment_content_id_validation' => 'مطلوب معرف المحتوى أو يجب أن تكون قيمة رقمية',
    'review_is_required' => 'لتقييم مطلوب و يجب ان يكون رقم صحيح',
    'album_not_found' => 'الألبوم غير موجود',
    'news_not_found' => 'الخبر غير موجود',
    'page_not_found' => 'الصفحة غير موجود',
    'map_not_found' => 'الخريطة غير موجود',
    'download_app' => 'حمل التطبيق',
    'apple_store' => 'متجر آبل',
    'google_store' => 'متجر جوجل',
    'app_links' => 'روابط التطبيق',
    // Custom override ** if you need to rename special of used in the top
    '404' => 'الصفحة المطلوبة غير موجودة',
    'page_url' => 'رابط الصفحة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
